:root {
  --primary-color: rgba(244, 67, 54, 1);
  --secondary-color: #000000;
  --text-color-white: rgba(255, 255, 255, 1);
  --color-blue: rgba(63, 81, 181, 1);
}

#projects-header {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 3rem;
  text-align: center;
  background-color: var(--secondary-color);
  padding: 3rem 0 1rem 0;
}

#projects-header::selection {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

#grid-container {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
}

#card-main {
  padding: 0;
  margin: 0;
  width: 27rem;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-width: 0px;
}

#card-content #card-content #card-header #card-meta #card-description {
  background-color: var(--secondary-color);
  border-width: 0px;
}

#card-header::selection {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

#card-meta::selection {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

#card-description::selection {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

#card-image::selection {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.card-image {
  width: 100%;
  height: 45%;
  border-radius: 10px 10px;
  background-image: linear-gradient(to right, rgba(235, 87, 87, .5), rgba(0, 0, 0, .5));
}

.card-body-main {
  background-color: var(--primary-color);
  height: 35rem;
  width: 24rem;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 2px solid var(--text-color-white);
  -webkit-box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
  -moz-box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
  box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
}

.card-header{
  padding: 0.5rem 0 0 1rem;
  border: 0;
  margin: 0;
}

.card-header::selection{
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.card-meta{
  padding: 0 0 0 1rem;
  opacity: 0.8;
  margin: 0;
}

.card-meta::selection{
  color: var(--primary-color);
  background-color: var(--secondary-color);
  opacity: 1;
}

.card-description{
  padding: 1.5rem 1rem 1rem 1rem;
  margin: 0;
}

.card-description::selection{
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.cards-container {
  display: grid;
  grid-row-gap: 2rem;
}

.second-page-container {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  padding-bottom: 2.5rem;
}


.header-container{
  background-color: var(--secondary-color);
  width: 100%;
}


@media (min-width : 768px){
  .cards-container {
    display: grid;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". . ." ". . .";
    grid-gap: 3rem 5rem;
  }

  .second-page-container {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 85rem;
    padding-top: 3rem;
  }

  .card-body-main {
    background-color: var(--primary-color);
    height: 33rem;
    width: 26rem;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 2px solid var(--text-color-white);
    -webkit-box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
    -moz-box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
    box-shadow: 9px 9px 30px 0px rgba(247, 74, 74, 0.47);
  }

  .second-page-container {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 78rem;
    padding-top: 3rem;
  }
  
}